# Hrr_FE

./: .gitignore  README.md  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report-template.md  feature-issue-template.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/hrr_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hrr_android/: ApiResponse.kt  AuthInterCeptor.kt  AuthInterceptor.kt  AuthRepository.kt  AuthRepositoryProvider.kt  AuthService.kt  (+137 more)
app/src/main/res/color/: navi_item_color.xml
app/src/main/res/drawable/: badge_category_beyond_3days.xml  badge_category_exercise_ing.xml  badge_category_exercise_master.xml  badge_category_exercise_starter.xml  badge_category_extend_knowledge.xml  badge_category_freepass_job.xml  badge_category_god_of_study.xml  badge_category_habit_master.xml  badge_category_habit_starter.xml  badge_category_hobby_master.xml  badge_category_hobby_starter.xml  badge_category_im_10jobs.xml  badge_category_job_master.xml  badge_category_job_starter.xml  badge_category_one_hobby.xml  badge_category_pass_energy.xml  badge_category_pro_exercise.xml  badge_category_son_of_kant.xml  badge_category_study_master.xml  badge_category_study_starter.xml  badge_type_allrounder.xml  badge_type_amateur_challenger.xml  badge_type_challenge_live_die.xml  badge_type_challenge_mania.xml  badge_type_challenger_master.xml  badge_type_colorful_experience.xml  badge_type_fromtoday_challenger.xml  badge_type_godlife.xml  badge_type_good_studian.xml  badge_type_lets_study.xml  badge_type_myday_48h.xml  badge_type_pro_challenger.xml  badge_type_study_king.xml  bg_border1_grey50.xml  bg_button_activate_10.xml  bg_button_activate_deactivate.xml  bg_button_certification.xml  bg_button_countdown.xml  bg_button_deactivate_filled_30.xml  bg_button_grey.xml  (+219 more)
app/src/main/res/layout/: activity_board.xml  activity_edit_profile.xml  activity_find_info.xml  activity_intro.xml  activity_level.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_message_chatroom.xml  activity_my_badge_detail.xml  activity_notification.xml  activity_onboarding.xml  activity_other_profile.xml  activity_password.xml  activity_profile_more.xml  activity_result.xml  activity_sign_up.xml  activity_splash.xml  bg_dialog_profile_edit.xml  bottom_sheet_message.xml  bottom_sheet_withdrawal.xml  custom_snackbar.xml  dialog_block.xml  dialog_bottom_sheet.xml  dialog_challenge.xml  dialog_challenge_filter.xml  dialog_challenge_join.xml  dialog_comment_more.xml  dialog_default.xml  dialog_level_get.xml  dialog_link_input.xml  dialog_logout.xml  dialog_no_title.xml  dialog_profile_edit.xml  fragment_badge.xml  fragment_base_certification.xml  fragment_calendar.xml  fragment_category.xml  fragment_certification_record.xml  fragment_challenge.xml  (+109 more)
app/src/main/res/menu/: menu_bottom_navi.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_hrr_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  styles_bottom_navigation.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
