<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/navi_home">

    <!-- 홈 -->
    <fragment
        android:id="@+id/navi_home"
        android:name="com.example.hrr_android.HomeFragment"
        android:label="홈" />
    <action
        android:id="@+id/action_currentFragment_to_challengeListFragment"
        app:destination="@id/challengeListFragment" />
    <action
        android:id="@+id/action_currentFragment_to_searchChallengeFragment"
        app:destination="@+id/searchChallengeFragment"/>

    <!-- 게시판 -->
    <fragment
        android:id="@+id/navi_community"
        android:name="com.example.hrr_android.community.ui.fragment.CommunityFragment"
        android:label="게시판" />

    <!-- 채팅 -->
    <fragment
        android:id="@+id/navi_message"
        android:name="com.example.hrr_android.message.ui.MessageFragment"
        android:label="채팅" />

    <!-- 프로필 -->
    <fragment
        android:id="@+id/navi_profile"
        android:name="com.example.hrr_android.ProfileFragment"
        android:label="프로필" />

    <!-- 임시저장 -->
    <fragment
        android:id="@+id/draftListFragment"
        android:name="com.example.hrr_android.challenge.certification.ui.draft.DraftListFragment"
        android:label="DraftListFragment" />
    <action
        android:id="@+id/action_textCertificationFragment_to_draftListFragment"
        app:destination="@id/draftListFragment" />

    <!-- 업로드한 인증 게시물 -->
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.hrr_android.challenge.certification.ui.post.PostFragment"
        android:label="PostFragment" />
    <action
        android:id="@+id/action_textCertificationFragment_to_postFragment"
        app:destination="@id/postFragment" />
    <action
        android:id="@+id/action_photoCertificationFragment_to_postFragment"
        app:destination="@id/postFragment" />

    <!-- 챌린지 프로필 -->
    <fragment
        android:id="@+id/challengeFragment"
        android:name="com.example.hrr_android.challenge.ui.detail.ChallengeFragment"
        android:label="ChallengeFragment" />
    <action
        android:id="@+id/action_homeFragment_to_challengeFragment"
        app:destination="@id/challengeFragment" />

    <!-- 프로필 챌린지  -->
    <fragment
        android:id="@+id/profileChallengeFragment"
        android:name="com.example.hrr_android.ProfileChallengeFragment"
        android:label="ProfileChallengeFragment"/>
    <action
        android:id="@+id/action_profileChallengeFragment_to_challengeFragment"
        app:destination="@id/challengeFragment"/>
    <activity
        android:id="@+id/profileMoreActivity"
        android:name="com.example.hrr_android.ProfileMoreActivity"
        android:label="ProfileMoreActivity"/>
    <fragment
        android:id="@+id/profileChallengeMoreFragment"
        android:name="com.example.hrr_android.ProfileChallengeMoreFragment"
        android:label="ProfileChallengeMoreFragment">

        <action
            android:id="@+id/action_profileChallengeMoreFragment_to_challengeFragment"
            app:destination="@id/challengeFragment"/>

    </fragment>


    <!--  인증기록  -->
    <fragment
        android:id="@+id/profileCertificationRecordFragment"
        android:name="com.example.hrr_android.ProfileCertificationRecordFragment"
        android:label="ProfileCertificationRecordFragment"/>
    <action
        android:id="@+id/action_profileCertificationRecordFragment_to_postFragment"
        app:destination="@id/postFragment"/>
    <fragment
        android:id="@+id/profileRecordMoreFragment"
        android:name="com.example.hrr_android.ProfileRecordMoreFragment"
        android:label="ProfileRecordMoreFragment"/>
    <action
        android:id="@+id/action_profileRecordMoreFragment_to_postFragment"
        app:destination="@id/postFragment"/>


    <!-- 챌린지 리스트 -->
    <fragment
        android:id="@+id/challengeListFragment"
        android:name="com.example.hrr_android.challengelist.ChallengeListFragment"
        android:label="ChallengeFragment" />

    <!-- 챌린지 검색 -->
    <fragment
        android:id="@+id/searchChallengeFragment"
        android:name="com.example.hrr_android.challengelist.SearchChallengeFragment"
        android:label="ChallengeFragment" />

</navigation>
