<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/navi_home">

    <!-- 홈 -->
    <fragment
        android:id="@+id/navi_home"
        android:name="com.example.hrr_android.HomeFragment"
        android:label="홈" />

    <!-- 게시판 -->
    <fragment
        android:id="@+id/navi_community"
        android:name="com.example.hrr_android.community.ui.fragment.CommunityFragment"
        android:label="게시판" />

    <!-- 채팅 -->
    <fragment
        android:id="@+id/navi_message"
        android:name="com.example.hrr_android.message.ui.MessageFragment"
        android:label="채팅" />

    <!-- 프로필 -->
    <fragment
        android:id="@+id/navi_profile"
        android:name="com.example.hrr_android.ProfileFragment"
        android:label="프로필" />

    <!-- 임시저장 -->
    <fragment
        android:id="@+id/draftListFragment"
        android:name="com.example.hrr_android.challenge.certification.ui.draft.DraftListFragment"
        android:label="DraftListFragment" />
    <action
        android:id="@+id/action_textCertificationFragment_to_draftListFragment"
        app:destination="@id/draftListFragment" />

    <!-- 업로드한 인증 게시물 -->
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.hrr_android.challenge.certification.ui.post.PostFragment"
        android:label="PostFragment" />
    <action
        android:id="@+id/action_textCertificationFragment_to_postFragment"
        app:destination="@id/postFragment" />
    <action
        android:id="@+id/action_photoCertificationFragment_to_postFragment"
        app:destination="@id/postFragment" />

    <!-- 챌린지 프로필 -->
    <fragment
        android:id="@+id/challengeFragment"
        android:name="com.example.hrr_android.challenge.ui.detail.ChallengeFragment"
        android:label="ChallengeFragment" />
    <action
        android:id="@+id/action_homeFragment_to_challengeFragment"
        app:destination="@id/challengeFragment" />

</navigation>
