<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".onboarding.ui.IntroActivity">

    <ImageView
        android:id="@+id/ellipse_background"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_onboarding_intro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_result_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_app_logo_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="55dp"
        android:layout_marginStart="22dp"/>

    <!-- 텍스트 -->
    <TextView
        android:id="@+id/tv_result_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="나에게 맞는 챌린지를\n추천해드려요!"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="@+id/iv_result_logo"
        app:layout_constraintTop_toBottomOf="@id/iv_result_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="흐르르의 다양한 챌린지를 맞춤형으로 추천 받아보세요."
        android:textSize="12dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/tv_result_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_result_title" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/img_onboarding"
        app:layout_constraintBottom_toTopOf="@+id/bottom_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ellipse_background" />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- 회색 구분선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_line" />

        <!-- 버튼 영역 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <!-- "넘어가기" 버튼 -->
            <FrameLayout
                android:id="@+id/btn_intro_to_home"
                android:layout_width="128dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/bg_square_grey_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/noto_sans_kr_semi_bold"
                    android:includeFontPadding="false"
                    android:text="넘어가기"
                    android:textColor="@color/text_tertiary"
                    android:textSize="14sp" />
            </FrameLayout>

            <!-- "참가하기" 버튼 -->
            <FrameLayout
                android:id="@+id/btn_intro_to_onboarding"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/btn_orange_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/noto_sans_kr_semi_bold"
                    android:includeFontPadding="false"
                    android:text="추천 받을래요"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>