<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="280dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="@drawable/bg_radius_15_white">

    <TextView
            android:id="@+id/tv_logout_ask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:text="로그아웃 하시겠어요?"
            android:textSize="13sp"
            android:fontFamily="@font/font_style"
            android:textFontWeight="400"
            android:textColorHint="@color/text_primary"
            android:includeFontPadding="false"/>

    <!-- 확인/취소 버튼 -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="11.29dp">

        <TextView
                android:id="@+id/tv_logout_yes"
                android:layout_width="54dp"
                android:layout_height="39dp"
                android:layout_marginStart="10dp"
                android:text="네"
                android:textSize="13sp"
                android:fontFamily="@font/font_style"
                android:textFontWeight="500"
                android:textColor="@color/text_primary"
                android:includeFontPadding="false"
                android:layout_marginEnd="4dp"
                android:gravity="center"/>

        <TextView
                android:id="@+id/tv_logout_no"
                android:layout_width="54dp"
                android:layout_height="39dp"
                android:text="아니오"
                android:textSize="13sp"
                android:fontFamily="@font/font_style"
                android:textFontWeight="500"
                android:textColor="@color/text_tertiary"
                android:includeFontPadding="false"
                android:gravity="center"/>

    </LinearLayout>

</LinearLayout>