<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileBadgeMoreFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_badge_more_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근 획득 뱃지"
            android:textSize="18sp"
            android:textColor="@color/text_primary"
            android:fontFamily="@font/font_style"
            android:textFontWeight="600"
            android:includeFontPadding="false"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/bg_radius20_bg02"
            app:layout_constraintTop_toBottomOf="@+id/tv_badge_more_title"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/badge_type_exercise_master"
                android:layout_marginTop="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="운동 마스터"
                android:fontFamily="@font/font_style"
                android:textFontWeight="700"
                android:includeFontPadding="false"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카테고리"
                android:fontFamily="@font/font_style"
                android:textFontWeight="400"
                android:includeFontPadding="false"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>