<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CommunityFragment">

    <LinearLayout
        android:id="@+id/layout_community_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="45dp"
        android:paddingBottom="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="게시판"
            android:textSize="20sp"
            android:textColor="@color/text_primary"
            android:fontFamily="@font/noto_sans_kr_semi_bold"
            android:includeFontPadding="false" />

        <ImageView
            android:id="@+id/iv_community_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_black" />
    </LinearLayout>

    <!-- 선 (구분선) -->
    <View
        android:id="@+id/line_community_header"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="14dp"
        android:background="@color/text_line"
        app:layout_constraintTop_toBottomOf="@id/layout_community_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 스크롤뷰 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/line_community_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- 부모 LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_marginTop="30dp"
                android:layout_marginStart="14dp">

                <!-- 인기글 버튼 -->
                <LinearLayout
                    android:id="@+id/btn_community_hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:scaleType="center"
                        android:src="@drawable/ic_community_hot" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:text="인기글"
                        android:textColor="@color/text_primary"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- 내가 쓴 글 버튼 -->
                <LinearLayout
                    android:id="@+id/btn_community_my_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginEnd="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:src="@drawable/ic_community_my_post" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내가 쓴 글"
                        android:textColor="@color/text_primary"
                        android:textSize="14sp"
                        android:fontFamily="@font/noto_sans_kr_regular"/>
                </LinearLayout>

                <!-- 댓글 단 글 버튼 -->
                <LinearLayout
                    android:id="@+id/btn_community_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginEnd="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:src="@drawable/ic_community_comment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="댓글 단 글"
                        android:textColor="@color/text_primary"
                        android:textSize="14sp"
                        android:fontFamily="@font/noto_sans_kr_regular"/>
                </LinearLayout>

                <!-- 저장한 글 버튼 -->
                <LinearLayout
                    android:id="@+id/btn_community_saved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:src="@drawable/ic_community_saved" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="저장한 글"
                        android:textColor="@color/text_primary"
                        android:textSize="14sp"
                        android:fontFamily="@font/noto_sans_kr_regular"/>
                </LinearLayout>

            </LinearLayout>

            <!-- 선 (구분선) -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="14dp"
                android:background="@color/text_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- 운동게시판 -->
            <LinearLayout
                android:id="@+id/layout_community_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_community_pin_selected"
                    android:layout_marginStart="10dp"
                    android:visibility="visible"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_community_pin_unselected"
                    android:layout_marginStart="8dp"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="20dp"
                    android:text="운동게시판"
                    android:textColor="@color/text_primary"
                    android:textSize="15sp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:includeFontPadding="false"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_community_new"
                    android:layout_marginStart="10dp"
                    android:visibility="visible"/>
            </LinearLayout>

            <!-- 학업게시판 -->
            <LinearLayout
                android:id="@+id/layout_community_learn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_community_pin_selected"
                    android:layout_marginStart="10dp"
                    android:visibility="visible"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_community_pin_unselected"
                    android:layout_marginStart="8dp"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="20dp"
                    android:text="학업게시판"
                    android:textColor="@color/text_primary"
                    android:textSize="15sp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:includeFontPadding="false"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_community_new"
                    android:layout_marginStart="10dp"
                    android:visibility="visible"/>
            </LinearLayout>

            <!-- 취업준비게시판 -->
            <LinearLayout
                android:id="@+id/layout_community_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_community_pin_selected"
                    android:layout_marginStart="10dp"
                    android:visibility="visible"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_community_pin_unselected"
                    android:layout_marginStart="8dp"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="20dp"
                    android:text="취업준비게시판"
                    android:textColor="@color/text_primary"
                    android:textSize="15sp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:includeFontPadding="false"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_community_new"
                    android:layout_marginStart="10dp"
                    android:visibility="visible"/>
            </LinearLayout>

            <!-- 생활습관게시판 -->
            <LinearLayout
                android:id="@+id/layout_community_routine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_community_pin_selected"
                    android:layout_marginStart="10dp"
                    android:visibility="visible"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_community_pin_unselected"
                    android:layout_marginStart="8dp"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="20dp"
                    android:text="생활습관게시판"
                    android:textColor="@color/text_primary"
                    android:textSize="15sp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:includeFontPadding="false"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_community_new"
                    android:layout_marginStart="10dp"
                    android:visibility="visible"/>
            </LinearLayout>

            <!-- 취미게시판 -->
            <LinearLayout
                android:id="@+id/layout_community_hobby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_community_pin_selected"
                    android:layout_marginStart="10dp"
                    android:visibility="visible"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_community_pin_unselected"
                    android:layout_marginStart="8dp"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="20dp"
                    android:text="취미게시판"
                    android:textColor="@color/text_primary"
                    android:textSize="15sp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:includeFontPadding="false"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_community_new"
                    android:layout_marginStart="10dp"
                    android:visibility="visible"/>
            </LinearLayout>

            <!-- 선 (구분선) -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                android:background="@color/text_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_community_dropdown_health"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="25dp"
                    android:layout_marginHorizontal="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="운동"
                        android:textColor="@color/text_primary"
                        android:textSize="15sp"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        android:includeFontPadding="false"/>

                    <ImageView
                        android:id="@+id/btn_community_dropdown_health"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_community_arrow_down"/>
                </LinearLayout>

                <!-- 선 (구분선) -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/text_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_community_health"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:visibility="gone"/>

                <!-- 선 (구분선) -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/text_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <LinearLayout
                    android:id="@+id/layout_community_dropdown_learn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="25dp"
                    android:layout_marginHorizontal="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="학업"
                        android:textColor="@color/text_primary"
                        android:textSize="15sp"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        android:includeFontPadding="false"/>

                    <ImageView
                        android:id="@+id/btn_community_dropdown_learn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_community_arrow_down"/>/>
                </LinearLayout>

                <!-- 선 (구분선) -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/text_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_community_learn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="8dp" />

                <!-- 선 (구분선) -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/text_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <LinearLayout
                    android:id="@+id/layout_community_dropdown_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="25dp"
                    android:layout_marginHorizontal="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="취업준비"
                        android:textColor="@color/text_primary"
                        android:textSize="15sp"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        android:includeFontPadding="false"/>

                    <ImageView
                        android:id="@+id/btn_community_dropdown_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_community_arrow_down"/>/>
                </LinearLayout>

                <!-- 선 (구분선) -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/text_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_community_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="8dp" />

                <!-- 선 (구분선) -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/text_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <LinearLayout
                    android:id="@+id/layout_community_dropdown_routine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="25dp"
                    android:layout_marginHorizontal="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="생활습관"
                        android:textColor="@color/text_primary"
                        android:textSize="15sp"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        android:includeFontPadding="false"/>

                    <ImageView
                        android:id="@+id/btn_community_dropdown_routine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_community_arrow_down"/>/>
                </LinearLayout>

                <!-- 선 (구분선) -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/text_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_community_routine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="8dp" />

                <!-- 선 (구분선) -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/text_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <LinearLayout
                    android:id="@+id/layout_community_dropdown_hobby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="25dp"
                    android:layout_marginHorizontal="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="취미"
                        android:textColor="@color/text_primary"
                        android:textSize="15sp"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        android:includeFontPadding="false"/>

                    <ImageView
                        android:id="@+id/btn_community_dropdown_hobby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_community_arrow_down"/>/>
                </LinearLayout>

                <!-- 선 (구분선) -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/text_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_community_hobby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="8dp" />

                <!-- 선 (구분선) -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/text_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
