<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="35dp"
        android:paddingStart="24dp"
        android:paddingEnd="25dp"
        android:paddingBottom="96dp">

        <LinearLayout
            android:id="@+id/ll_setting_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="6dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="계정 설정"
                android:fontFamily="@font/font_style"
                android:textFontWeight="600"
                android:includeFontPadding="false"
                android:textSize="18sp"
                android:textColor="@color/text_primary"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="6dp"
                android:layout_height="12dp"
                android:src="@drawable/btn_setting_more"
                app:tint="@color/text_tertiary"
                android:layout_gravity="end|center_vertical"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_line"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서비스 설정"
                android:fontFamily="@font/font_style"
                android:textFontWeight="600"
                android:includeFontPadding="false"
                android:textSize="18sp"
                android:textColor="@color/text_primary" />

            <LinearLayout
                android:id="@+id/ll_setting_notice"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingVertical="17.5dp"
                android:paddingHorizontal="4.5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="알림"
                    android:fontFamily="@font/font_style"
                    android:textFontWeight="500"
                    android:includeFontPadding="false"
                    android:textSize="15sp"
                    android:textColor="@color/text_primary"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="12dp"
                    android:src="@drawable/btn_setting_more"
                    app:tint="@color/text_tertiary"
                    android:layout_gravity="end|center_vertical"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_line"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게시글"
                android:fontFamily="@font/font_style"
                android:textFontWeight="600"
                android:includeFontPadding="false"
                android:textSize="18sp"
                android:textColor="@color/text_primary" />

            <LinearLayout
                android:id="@+id/ll_setting_post_comment"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingVertical="19dp"
                android:paddingHorizontal="4.5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="댓글"
                    android:fontFamily="@font/font_style"
                    android:textFontWeight="500"
                    android:includeFontPadding="false"
                    android:textSize="15sp"
                    android:textColor="@color/text_primary"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="12dp"
                    android:src="@drawable/btn_setting_more"
                    app:tint="@color/text_tertiary"
                    android:layout_gravity="end|center_vertical"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_line"/>

            <LinearLayout
                android:id="@+id/ll_setting_post_save"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingVertical="19dp"
                android:paddingHorizontal="4.5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="저장"
                    android:fontFamily="@font/font_style"
                    android:textFontWeight="500"
                    android:includeFontPadding="false"
                    android:textSize="15sp"
                    android:textColor="@color/text_primary"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="12dp"
                    android:src="@drawable/btn_setting_more"
                    app:tint="@color/text_tertiary"
                    android:layout_gravity="end|center_vertical"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_line"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="챌린지"
                android:fontFamily="@font/font_style"
                android:textFontWeight="600"
                android:includeFontPadding="false"
                android:textSize="18sp"
                android:textColor="@color/text_primary" />

            <LinearLayout
                android:id="@+id/ll_setting_challenge_like"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingVertical="19dp"
                android:paddingHorizontal="4.5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="찜한 챌린지"
                    android:fontFamily="@font/font_style"
                    android:textFontWeight="500"
                    android:includeFontPadding="false"
                    android:textSize="15sp"
                    android:textColor="@color/text_primary"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="12dp"
                    android:src="@drawable/btn_setting_more"
                    app:tint="@color/text_tertiary"
                    android:layout_gravity="end|center_vertical"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_line"/>

            <LinearLayout
                android:id="@+id/ll_setting_challenge_comment"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingVertical="19dp"
                android:paddingHorizontal="4.5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="댓글"
                    android:fontFamily="@font/font_style"
                    android:textFontWeight="500"
                    android:includeFontPadding="false"
                    android:textSize="15sp"
                    android:textColor="@color/text_primary"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="12dp"
                    android:src="@drawable/btn_setting_more"
                    app:tint="@color/text_tertiary"
                    android:layout_gravity="end|center_vertical"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_line"/>

            <LinearLayout
                    android:id="@+id/ll_setting_challenge_save"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingVertical="19dp"
                    android:paddingHorizontal="4.5dp">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="저장"
                        android:fontFamily="@font/font_style"
                        android:textFontWeight="500"
                        android:includeFontPadding="false"
                        android:textSize="15sp"
                        android:textColor="@color/text_primary"
                        android:layout_weight="1"/>

                <ImageView
                        android:layout_width="6dp"
                        android:layout_height="12dp"
                        android:src="@drawable/btn_setting_more"
                        app:tint="@color/text_tertiary"
                        android:layout_gravity="end|center_vertical"/>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/text_line"/>


        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="45dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 활동"
                    android:fontFamily="@font/font_style"
                    android:textFontWeight="600"
                    android:includeFontPadding="false"
                    android:textSize="18sp"
                    android:textColor="@color/text_primary" />

            <LinearLayout
                    android:id="@+id/ll_setting_bloacklist"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingVertical="19dp"
                    android:paddingHorizontal="4.5dp">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="차단한 사용자"
                        android:fontFamily="@font/font_style"
                        android:textFontWeight="500"
                        android:includeFontPadding="false"
                        android:textSize="15sp"
                        android:textColor="@color/text_primary"
                        android:layout_weight="1"/>

                <ImageView
                        android:layout_width="6dp"
                        android:layout_height="12dp"
                        android:src="@drawable/btn_setting_more"
                        app:tint="@color/text_tertiary"
                        android:layout_gravity="end|center_vertical"/>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/text_line"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
