<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:gravity="center"
    android:textSize="16sp"
    android:fontFamily="@font/font_style"
    android:textFontWeight="600"
    android:textColor="@color/text_secondary"
    android:includeFontPadding="false" />