<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="20dp"
    android:paddingHorizontal="16dp">

    <ImageView
        android:id="@+id/iv_community_item_pin_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_community_pin_selected"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_community_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_community_item_pin_unselected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_community_pin_unselected"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_community_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_item_community_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:includeFontPadding="false"
        android:text="공공기관/공무원/정출연 취준생"
        android:textColor="@color/text_primary"
        android:textSize="15sp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_item_community_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:includeFontPadding="false"
        android:text="취준생 분들만 들어와주세요! 얘도 너무 길어지면 중간에 잘려서 점으로 표시되었으면 좋겠는데"
        android:textColor="@color/text_tertiary"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="7dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="@id/tv_item_community_title"
        app:layout_constraintTop_toBottomOf="@id/tv_item_community_title" />

</androidx.constraintlayout.widget.ConstraintLayout>
