<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 회색 구분선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_line" />

    <!-- 인증하기 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="61dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_challenge_certification"
            android:layout_width="328dp"
            android:layout_height="45dp"
            android:text="인증하기"
            android:textSize="16sp"
            android:fontFamily="@font/font_style"
            android:textFontWeight="600"
            android:textColor="@color/white"
            android:includeFontPadding="false"
            android:background="@drawable/bg_button_certification"
            android:stateListAnimator="@null"/>

    </LinearLayout>

</LinearLayout>