<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_challenge_complete"
        android:layout_marginTop="52dp"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*완주한 챌린지는 내 인증기록만 확인 가능합니다."
        android:textSize="12sp"
        android:fontFamily="@font/font_style"
        android:textFontWeight="400"
        android:textColor="@color/text_tertiary"
        android:includeFontPadding="false"
        android:layout_marginTop="10dp"/>

</LinearLayout>